
ld_out:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	55                   	push   rbp
  401001:	48 89 e5             	mov    rbp,rsp
  401004:	b8 00 00 00 00       	mov    eax,0x0
  401009:	e8 60 02 00 00       	call   40126e <announce_others_0>
  40100e:	b8 00 00 00 00       	mov    eax,0x0
  401013:	e8 7b 03 00 00       	call   401393 <announce_others_1>
  401018:	b8 00 00 00 00       	mov    eax,0x0
  40101d:	e8 64 04 00 00       	call   401486 <announce_others_2>
  401022:	b8 00 00 00 00       	mov    eax,0x0
  401027:	e8 4d 05 00 00       	call   401579 <announce_others_3>
  40102c:	b8 00 00 00 00       	mov    eax,0x0
  401031:	e8 36 06 00 00       	call   40166c <announce_others_4>
  401036:	b8 00 00 00 00       	mov    eax,0x0
  40103b:	e8 15 07 00 00       	call   401755 <announce_others_5>
  401040:	b8 00 00 00 00       	mov    eax,0x0
  401045:	e8 cc 07 00 00       	call   401816 <announce_others_6>
  40104a:	b8 00 00 00 00       	mov    eax,0x0
  40104f:	e8 6f 08 00 00       	call   4018c3 <announce_others_7>
  401054:	b8 00 00 00 00       	mov    eax,0x0
  401059:	e8 30 09 00 00       	call   40198e <announce_others_8>
  40105e:	b8 00 00 00 00       	mov    eax,0x0
  401063:	e8 f1 09 00 00       	call   401a59 <announce_others_9>
  401068:	b8 00 00 00 00       	mov    eax,0x0
  40106d:	e8 d0 0a 00 00       	call   401b42 <announce_others_10>
  401072:	b8 00 00 00 00       	mov    eax,0x0
  401077:	e8 7d 0b 00 00       	call   401bf9 <announce_others_11>
  40107c:	b8 00 00 00 00       	mov    eax,0x0
  401081:	e8 20 0c 00 00       	call   401ca6 <announce_others_12>
  401086:	b8 00 00 00 00       	mov    eax,0x0
  40108b:	e8 d7 0c 00 00       	call   401d67 <announce_others_13>
  401090:	b8 00 00 00 00       	mov    eax,0x0
  401095:	e8 7a 0d 00 00       	call   401e14 <announce_others_14>
  40109a:	b8 00 00 00 00       	mov    eax,0x0
  40109f:	e8 45 0e 00 00       	call   401ee9 <announce_others_15>
  4010a4:	b8 00 00 00 00       	mov    eax,0x0
  4010a9:	e8 fc 0e 00 00       	call   401faa <announce_others_16>
  4010ae:	b8 00 00 00 00       	mov    eax,0x0
  4010b3:	e8 e5 0f 00 00       	call   40209d <announce_others_17>
  4010b8:	b8 00 00 00 00       	mov    eax,0x0
  4010bd:	e8 00 11 00 00       	call   4021c2 <announce_others_18>
  4010c2:	b8 00 00 00 00       	mov    eax,0x0
  4010c7:	e8 c1 11 00 00       	call   40228d <announce_others_19>
  4010cc:	48 c7 c0 3c 00 00 00 	mov    rax,0x3c
  4010d3:	48 31 ff             	xor    rdi,rdi
  4010d6:	0f 05                	syscall
  4010d8:	90                   	nop
  4010d9:	5d                   	pop    rbp
  4010da:	c3                   	ret

00000000004010db <print>:
  4010db:	55                   	push   rbp
  4010dc:	48 89 e5             	mov    rbp,rsp
  4010df:	48 89 7d f8          	mov    QWORD PTR [rbp-0x8],rdi
  4010e3:	48 89 75 f0          	mov    QWORD PTR [rbp-0x10],rsi
  4010e7:	48 8b 4d f8          	mov    rcx,QWORD PTR [rbp-0x8]
  4010eb:	4c 8b 45 f0          	mov    r8,QWORD PTR [rbp-0x10]
  4010ef:	48 c7 c0 01 00 00 00 	mov    rax,0x1
  4010f6:	48 c7 c7 01 00 00 00 	mov    rdi,0x1
  4010fd:	48 89 ce             	mov    rsi,rcx
  401100:	4c 89 c2             	mov    rdx,r8
  401103:	0f 05                	syscall
  401105:	90                   	nop
  401106:	5d                   	pop    rbp
  401107:	c3                   	ret

0000000000401108 <print_number>:
  401108:	55                   	push   rbp
  401109:	48 89 e5             	mov    rbp,rsp
  40110c:	48 89 7d c8          	mov    QWORD PTR [rbp-0x38],rdi
  401110:	48 c7 45 f8 1f 00 00 	mov    QWORD PTR [rbp-0x8],0x1f
  401117:	00 
  401118:	48 8d 55 d0          	lea    rdx,[rbp-0x30]
  40111c:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401120:	48 01 d0             	add    rax,rdx
  401123:	c6 00 0a             	mov    BYTE PTR [rax],0xa
  401126:	48 83 6d f8 01       	sub    QWORD PTR [rbp-0x8],0x1
  40112b:	48 83 7d c8 00       	cmp    QWORD PTR [rbp-0x38],0x0
  401130:	0f 85 88 00 00 00    	jne    4011be <print_number+0xb6>
  401136:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  40113a:	48 8d 50 ff          	lea    rdx,[rax-0x1]
  40113e:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
  401142:	c6 44 05 d0 30       	mov    BYTE PTR [rbp+rax*1-0x30],0x30
  401147:	eb 7c                	jmp    4011c5 <print_number+0xbd>
  401149:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  40114d:	48 ba 67 66 66 66 66 	movabs rdx,0x6666666666666667
  401154:	66 66 66 
  401157:	48 89 c8             	mov    rax,rcx
  40115a:	48 f7 ea             	imul   rdx
  40115d:	48 c1 fa 02          	sar    rdx,0x2
  401161:	48 89 c8             	mov    rax,rcx
  401164:	48 c1 f8 3f          	sar    rax,0x3f
  401168:	48 29 c2             	sub    rdx,rax
  40116b:	48 89 d0             	mov    rax,rdx
  40116e:	48 c1 e0 02          	shl    rax,0x2
  401172:	48 01 d0             	add    rax,rdx
  401175:	48 01 c0             	add    rax,rax
  401178:	48 29 c1             	sub    rcx,rax
  40117b:	48 89 ca             	mov    rdx,rcx
  40117e:	89 d0                	mov    eax,edx
  401180:	8d 48 30             	lea    ecx,[rax+0x30]
  401183:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401187:	48 8d 50 ff          	lea    rdx,[rax-0x1]
  40118b:	48 89 55 f8          	mov    QWORD PTR [rbp-0x8],rdx
  40118f:	89 ca                	mov    edx,ecx
  401191:	88 54 05 d0          	mov    BYTE PTR [rbp+rax*1-0x30],dl
  401195:	48 8b 4d c8          	mov    rcx,QWORD PTR [rbp-0x38]
  401199:	48 ba 67 66 66 66 66 	movabs rdx,0x6666666666666667
  4011a0:	66 66 66 
  4011a3:	48 89 c8             	mov    rax,rcx
  4011a6:	48 f7 ea             	imul   rdx
  4011a9:	48 89 d0             	mov    rax,rdx
  4011ac:	48 c1 f8 02          	sar    rax,0x2
  4011b0:	48 c1 f9 3f          	sar    rcx,0x3f
  4011b4:	48 89 ca             	mov    rdx,rcx
  4011b7:	48 29 d0             	sub    rax,rdx
  4011ba:	48 89 45 c8          	mov    QWORD PTR [rbp-0x38],rax
  4011be:	48 83 7d c8 00       	cmp    QWORD PTR [rbp-0x38],0x0
  4011c3:	7f 84                	jg     401149 <print_number+0x41>
  4011c5:	48 83 45 f8 01       	add    QWORD PTR [rbp-0x8],0x1
  4011ca:	b8 20 00 00 00       	mov    eax,0x20
  4011cf:	48 2b 45 f8          	sub    rax,QWORD PTR [rbp-0x8]
  4011d3:	48 89 45 f0          	mov    QWORD PTR [rbp-0x10],rax
  4011d7:	48 8d 55 d0          	lea    rdx,[rbp-0x30]
  4011db:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  4011df:	4c 8d 04 02          	lea    r8,[rdx+rax*1]
  4011e3:	48 8b 4d f0          	mov    rcx,QWORD PTR [rbp-0x10]
  4011e7:	48 c7 c0 01 00 00 00 	mov    rax,0x1
  4011ee:	48 c7 c7 01 00 00 00 	mov    rdi,0x1
  4011f5:	4c 89 c6             	mov    rsi,r8
  4011f8:	48 89 ca             	mov    rdx,rcx
  4011fb:	0f 05                	syscall
  4011fd:	90                   	nop
  4011fe:	5d                   	pop    rbp
  4011ff:	c3                   	ret

0000000000401200 <retrieve_self_n>:
  401200:	55                   	push   rbp
  401201:	48 89 e5             	mov    rbp,rsp
  401204:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401207:	8b 15 3f 2e 00 00    	mov    edx,DWORD PTR [rip+0x2e3f]        # 40404c <self_n>
  40120d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401210:	01 d0                	add    eax,edx
  401212:	5d                   	pop    rbp
  401213:	c3                   	ret

0000000000401214 <announce_self_0>:
  401214:	55                   	push   rbp
  401215:	48 89 e5             	mov    rbp,rsp
  401218:	48 83 ec 10          	sub    rsp,0x10
  40121c:	c7 45 fc 0f 00 00 00 	mov    DWORD PTR [rbp-0x4],0xf
  401223:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401226:	89 c7                	mov    edi,eax
  401228:	e8 d3 ff ff ff       	call   401200 <retrieve_self_n>
  40122d:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401230:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401233:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401236:	be 13 00 00 00       	mov    esi,0x13
  40123b:	48 8d 05 be 1d 00 00 	lea    rax,[rip+0x1dbe]        # 403000 <announce_others_19+0xd73>
  401242:	48 89 c7             	mov    rdi,rax
  401245:	e8 91 fe ff ff       	call   4010db <print>
  40124a:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40124d:	48 98                	cdqe
  40124f:	48 89 c7             	mov    rdi,rax
  401252:	e8 b1 fe ff ff       	call   401108 <print_number>
  401257:	be 01 00 00 00       	mov    esi,0x1
  40125c:	48 8d 05 b1 1d 00 00 	lea    rax,[rip+0x1db1]        # 403014 <announce_others_19+0xd87>
  401263:	48 89 c7             	mov    rdi,rax
  401266:	e8 70 fe ff ff       	call   4010db <print>
  40126b:	90                   	nop
  40126c:	c9                   	leave
  40126d:	c3                   	ret

000000000040126e <announce_others_0>:
  40126e:	55                   	push   rbp
  40126f:	48 89 e5             	mov    rbp,rsp
  401272:	be 1b 00 00 00       	mov    esi,0x1b
  401277:	48 8d 05 98 1d 00 00 	lea    rax,[rip+0x1d98]        # 403016 <announce_others_19+0xd89>
  40127e:	48 89 c7             	mov    rdi,rax
  401281:	e8 55 fe ff ff       	call   4010db <print>
  401286:	8b 05 c0 2d 00 00    	mov    eax,DWORD PTR [rip+0x2dc0]        # 40404c <self_n>
  40128c:	48 98                	cdqe
  40128e:	48 89 c7             	mov    rdi,rax
  401291:	e8 72 fe ff ff       	call   401108 <print_number>
  401296:	be 01 00 00 00       	mov    esi,0x1
  40129b:	48 8d 05 72 1d 00 00 	lea    rax,[rip+0x1d72]        # 403014 <announce_others_19+0xd87>
  4012a2:	48 89 c7             	mov    rdi,rax
  4012a5:	e8 31 fe ff ff       	call   4010db <print>
  4012aa:	b8 00 00 00 00       	mov    eax,0x0
  4012af:	e8 6b 02 00 00       	call   40151f <announce_self_3>
  4012b4:	b8 00 00 00 00       	mov    eax,0x0
  4012b9:	e8 54 03 00 00       	call   401612 <announce_self_4>
  4012be:	b8 00 00 00 00       	mov    eax,0x0
  4012c3:	e8 33 04 00 00       	call   4016fb <announce_self_5>
  4012c8:	b8 00 00 00 00       	mov    eax,0x0
  4012cd:	e8 ea 04 00 00       	call   4017bc <announce_self_6>
  4012d2:	b8 00 00 00 00       	mov    eax,0x0
  4012d7:	e8 8d 05 00 00       	call   401869 <announce_self_7>
  4012dc:	b8 00 00 00 00       	mov    eax,0x0
  4012e1:	e8 4e 06 00 00       	call   401934 <announce_self_8>
  4012e6:	b8 00 00 00 00       	mov    eax,0x0
  4012eb:	e8 0f 07 00 00       	call   4019ff <announce_self_9>
  4012f0:	b8 00 00 00 00       	mov    eax,0x0
  4012f5:	e8 ee 07 00 00       	call   401ae8 <announce_self_10>
  4012fa:	b8 00 00 00 00       	mov    eax,0x0
  4012ff:	e8 9b 08 00 00       	call   401b9f <announce_self_11>
  401304:	b8 00 00 00 00       	mov    eax,0x0
  401309:	e8 3e 09 00 00       	call   401c4c <announce_self_12>
  40130e:	b8 00 00 00 00       	mov    eax,0x0
  401313:	e8 f5 09 00 00       	call   401d0d <announce_self_13>
  401318:	b8 00 00 00 00       	mov    eax,0x0
  40131d:	e8 98 0a 00 00       	call   401dba <announce_self_14>
  401322:	90                   	nop
  401323:	5d                   	pop    rbp
  401324:	c3                   	ret

0000000000401325 <retrieve_self_n>:
  401325:	55                   	push   rbp
  401326:	48 89 e5             	mov    rbp,rsp
  401329:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40132c:	8b 15 ce 2c 00 00    	mov    edx,DWORD PTR [rip+0x2cce]        # 404000 <self_n>
  401332:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401335:	01 d0                	add    eax,edx
  401337:	5d                   	pop    rbp
  401338:	c3                   	ret

0000000000401339 <announce_self_1>:
  401339:	55                   	push   rbp
  40133a:	48 89 e5             	mov    rbp,rsp
  40133d:	48 83 ec 10          	sub    rsp,0x10
  401341:	c7 45 fc 42 00 00 00 	mov    DWORD PTR [rbp-0x4],0x42
  401348:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40134b:	89 c7                	mov    edi,eax
  40134d:	e8 d3 ff ff ff       	call   401325 <retrieve_self_n>
  401352:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401355:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401358:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  40135b:	be 13 00 00 00       	mov    esi,0x13
  401360:	48 8d 05 cb 1c 00 00 	lea    rax,[rip+0x1ccb]        # 403032 <announce_others_19+0xda5>
  401367:	48 89 c7             	mov    rdi,rax
  40136a:	e8 6c fd ff ff       	call   4010db <print>
  40136f:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401372:	48 98                	cdqe
  401374:	48 89 c7             	mov    rdi,rax
  401377:	e8 8c fd ff ff       	call   401108 <print_number>
  40137c:	be 01 00 00 00       	mov    esi,0x1
  401381:	48 8d 05 be 1c 00 00 	lea    rax,[rip+0x1cbe]        # 403046 <announce_others_19+0xdb9>
  401388:	48 89 c7             	mov    rdi,rax
  40138b:	e8 4b fd ff ff       	call   4010db <print>
  401390:	90                   	nop
  401391:	c9                   	leave
  401392:	c3                   	ret

0000000000401393 <announce_others_1>:
  401393:	55                   	push   rbp
  401394:	48 89 e5             	mov    rbp,rsp
  401397:	be 1b 00 00 00       	mov    esi,0x1b
  40139c:	48 8d 05 a5 1c 00 00 	lea    rax,[rip+0x1ca5]        # 403048 <announce_others_19+0xdbb>
  4013a3:	48 89 c7             	mov    rdi,rax
  4013a6:	e8 30 fd ff ff       	call   4010db <print>
  4013ab:	8b 05 4f 2c 00 00    	mov    eax,DWORD PTR [rip+0x2c4f]        # 404000 <self_n>
  4013b1:	48 98                	cdqe
  4013b3:	48 89 c7             	mov    rdi,rax
  4013b6:	e8 4d fd ff ff       	call   401108 <print_number>
  4013bb:	be 01 00 00 00       	mov    esi,0x1
  4013c0:	48 8d 05 7f 1c 00 00 	lea    rax,[rip+0x1c7f]        # 403046 <announce_others_19+0xdb9>
  4013c7:	48 89 c7             	mov    rdi,rax
  4013ca:	e8 0c fd ff ff       	call   4010db <print>
  4013cf:	b8 00 00 00 00       	mov    eax,0x0
  4013d4:	e8 53 00 00 00       	call   40142c <announce_self_2>
  4013d9:	b8 00 00 00 00       	mov    eax,0x0
  4013de:	e8 3c 01 00 00       	call   40151f <announce_self_3>
  4013e3:	b8 00 00 00 00       	mov    eax,0x0
  4013e8:	e8 25 02 00 00       	call   401612 <announce_self_4>
  4013ed:	b8 00 00 00 00       	mov    eax,0x0
  4013f2:	e8 04 03 00 00       	call   4016fb <announce_self_5>
  4013f7:	b8 00 00 00 00       	mov    eax,0x0
  4013fc:	e8 bb 03 00 00       	call   4017bc <announce_self_6>
  401401:	b8 00 00 00 00       	mov    eax,0x0
  401406:	e8 5e 04 00 00       	call   401869 <announce_self_7>
  40140b:	b8 00 00 00 00       	mov    eax,0x0
  401410:	e8 1f 05 00 00       	call   401934 <announce_self_8>
  401415:	90                   	nop
  401416:	5d                   	pop    rbp
  401417:	c3                   	ret

0000000000401418 <retrieve_self_n>:
  401418:	55                   	push   rbp
  401419:	48 89 e5             	mov    rbp,rsp
  40141c:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40141f:	8b 15 df 2b 00 00    	mov    edx,DWORD PTR [rip+0x2bdf]        # 404004 <self_n>
  401425:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401428:	01 d0                	add    eax,edx
  40142a:	5d                   	pop    rbp
  40142b:	c3                   	ret

000000000040142c <announce_self_2>:
  40142c:	55                   	push   rbp
  40142d:	48 89 e5             	mov    rbp,rsp
  401430:	48 83 ec 10          	sub    rsp,0x10
  401434:	c7 45 fc 61 00 00 00 	mov    DWORD PTR [rbp-0x4],0x61
  40143b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40143e:	89 c7                	mov    edi,eax
  401440:	e8 d3 ff ff ff       	call   401418 <retrieve_self_n>
  401445:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401448:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40144b:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  40144e:	be 13 00 00 00       	mov    esi,0x13
  401453:	48 8d 05 0a 1c 00 00 	lea    rax,[rip+0x1c0a]        # 403064 <announce_others_19+0xdd7>
  40145a:	48 89 c7             	mov    rdi,rax
  40145d:	e8 79 fc ff ff       	call   4010db <print>
  401462:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401465:	48 98                	cdqe
  401467:	48 89 c7             	mov    rdi,rax
  40146a:	e8 99 fc ff ff       	call   401108 <print_number>
  40146f:	be 01 00 00 00       	mov    esi,0x1
  401474:	48 8d 05 fd 1b 00 00 	lea    rax,[rip+0x1bfd]        # 403078 <announce_others_19+0xdeb>
  40147b:	48 89 c7             	mov    rdi,rax
  40147e:	e8 58 fc ff ff       	call   4010db <print>
  401483:	90                   	nop
  401484:	c9                   	leave
  401485:	c3                   	ret

0000000000401486 <announce_others_2>:
  401486:	55                   	push   rbp
  401487:	48 89 e5             	mov    rbp,rsp
  40148a:	be 1b 00 00 00       	mov    esi,0x1b
  40148f:	48 8d 05 e4 1b 00 00 	lea    rax,[rip+0x1be4]        # 40307a <announce_others_19+0xded>
  401496:	48 89 c7             	mov    rdi,rax
  401499:	e8 3d fc ff ff       	call   4010db <print>
  40149e:	8b 05 60 2b 00 00    	mov    eax,DWORD PTR [rip+0x2b60]        # 404004 <self_n>
  4014a4:	48 98                	cdqe
  4014a6:	48 89 c7             	mov    rdi,rax
  4014a9:	e8 5a fc ff ff       	call   401108 <print_number>
  4014ae:	be 01 00 00 00       	mov    esi,0x1
  4014b3:	48 8d 05 be 1b 00 00 	lea    rax,[rip+0x1bbe]        # 403078 <announce_others_19+0xdeb>
  4014ba:	48 89 c7             	mov    rdi,rax
  4014bd:	e8 19 fc ff ff       	call   4010db <print>
  4014c2:	b8 00 00 00 00       	mov    eax,0x0
  4014c7:	e8 41 08 00 00       	call   401d0d <announce_self_13>
  4014cc:	b8 00 00 00 00       	mov    eax,0x0
  4014d1:	e8 e4 08 00 00       	call   401dba <announce_self_14>
  4014d6:	b8 00 00 00 00       	mov    eax,0x0
  4014db:	e8 af 09 00 00       	call   401e8f <announce_self_15>
  4014e0:	b8 00 00 00 00       	mov    eax,0x0
  4014e5:	e8 66 0a 00 00       	call   401f50 <announce_self_16>
  4014ea:	b8 00 00 00 00       	mov    eax,0x0
  4014ef:	e8 4f 0b 00 00       	call   402043 <announce_self_17>
  4014f4:	b8 00 00 00 00       	mov    eax,0x0
  4014f9:	e8 6a 0c 00 00       	call   402168 <announce_self_18>
  4014fe:	b8 00 00 00 00       	mov    eax,0x0
  401503:	e8 2b 0d 00 00       	call   402233 <announce_self_19>
  401508:	90                   	nop
  401509:	5d                   	pop    rbp
  40150a:	c3                   	ret

000000000040150b <retrieve_self_n>:
  40150b:	55                   	push   rbp
  40150c:	48 89 e5             	mov    rbp,rsp
  40150f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401512:	8b 15 f0 2a 00 00    	mov    edx,DWORD PTR [rip+0x2af0]        # 404008 <self_n>
  401518:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40151b:	01 d0                	add    eax,edx
  40151d:	5d                   	pop    rbp
  40151e:	c3                   	ret

000000000040151f <announce_self_3>:
  40151f:	55                   	push   rbp
  401520:	48 89 e5             	mov    rbp,rsp
  401523:	48 83 ec 10          	sub    rsp,0x10
  401527:	c7 45 fc 4b 00 00 00 	mov    DWORD PTR [rbp-0x4],0x4b
  40152e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401531:	89 c7                	mov    edi,eax
  401533:	e8 d3 ff ff ff       	call   40150b <retrieve_self_n>
  401538:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  40153b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40153e:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401541:	be 13 00 00 00       	mov    esi,0x13
  401546:	48 8d 05 49 1b 00 00 	lea    rax,[rip+0x1b49]        # 403096 <announce_others_19+0xe09>
  40154d:	48 89 c7             	mov    rdi,rax
  401550:	e8 86 fb ff ff       	call   4010db <print>
  401555:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401558:	48 98                	cdqe
  40155a:	48 89 c7             	mov    rdi,rax
  40155d:	e8 a6 fb ff ff       	call   401108 <print_number>
  401562:	be 01 00 00 00       	mov    esi,0x1
  401567:	48 8d 05 3c 1b 00 00 	lea    rax,[rip+0x1b3c]        # 4030aa <announce_others_19+0xe1d>
  40156e:	48 89 c7             	mov    rdi,rax
  401571:	e8 65 fb ff ff       	call   4010db <print>
  401576:	90                   	nop
  401577:	c9                   	leave
  401578:	c3                   	ret

0000000000401579 <announce_others_3>:
  401579:	55                   	push   rbp
  40157a:	48 89 e5             	mov    rbp,rsp
  40157d:	be 1b 00 00 00       	mov    esi,0x1b
  401582:	48 8d 05 23 1b 00 00 	lea    rax,[rip+0x1b23]        # 4030ac <announce_others_19+0xe1f>
  401589:	48 89 c7             	mov    rdi,rax
  40158c:	e8 4a fb ff ff       	call   4010db <print>
  401591:	8b 05 71 2a 00 00    	mov    eax,DWORD PTR [rip+0x2a71]        # 404008 <self_n>
  401597:	48 98                	cdqe
  401599:	48 89 c7             	mov    rdi,rax
  40159c:	e8 67 fb ff ff       	call   401108 <print_number>
  4015a1:	be 01 00 00 00       	mov    esi,0x1
  4015a6:	48 8d 05 fd 1a 00 00 	lea    rax,[rip+0x1afd]        # 4030aa <announce_others_19+0xe1d>
  4015ad:	48 89 c7             	mov    rdi,rax
  4015b0:	e8 26 fb ff ff       	call   4010db <print>
  4015b5:	b8 00 00 00 00       	mov    eax,0x0
  4015ba:	e8 aa 02 00 00       	call   401869 <announce_self_7>
  4015bf:	b8 00 00 00 00       	mov    eax,0x0
  4015c4:	e8 6b 03 00 00       	call   401934 <announce_self_8>
  4015c9:	b8 00 00 00 00       	mov    eax,0x0
  4015ce:	e8 2c 04 00 00       	call   4019ff <announce_self_9>
  4015d3:	b8 00 00 00 00       	mov    eax,0x0
  4015d8:	e8 0b 05 00 00       	call   401ae8 <announce_self_10>
  4015dd:	b8 00 00 00 00       	mov    eax,0x0
  4015e2:	e8 b8 05 00 00       	call   401b9f <announce_self_11>
  4015e7:	b8 00 00 00 00       	mov    eax,0x0
  4015ec:	e8 5b 06 00 00       	call   401c4c <announce_self_12>
  4015f1:	b8 00 00 00 00       	mov    eax,0x0
  4015f6:	e8 12 07 00 00       	call   401d0d <announce_self_13>
  4015fb:	90                   	nop
  4015fc:	5d                   	pop    rbp
  4015fd:	c3                   	ret

00000000004015fe <retrieve_self_n>:
  4015fe:	55                   	push   rbp
  4015ff:	48 89 e5             	mov    rbp,rsp
  401602:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401605:	8b 15 01 2a 00 00    	mov    edx,DWORD PTR [rip+0x2a01]        # 40400c <self_n>
  40160b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40160e:	01 d0                	add    eax,edx
  401610:	5d                   	pop    rbp
  401611:	c3                   	ret

0000000000401612 <announce_self_4>:
  401612:	55                   	push   rbp
  401613:	48 89 e5             	mov    rbp,rsp
  401616:	48 83 ec 10          	sub    rsp,0x10
  40161a:	c7 45 fc 05 00 00 00 	mov    DWORD PTR [rbp-0x4],0x5
  401621:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401624:	89 c7                	mov    edi,eax
  401626:	e8 d3 ff ff ff       	call   4015fe <retrieve_self_n>
  40162b:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  40162e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401631:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401634:	be 13 00 00 00       	mov    esi,0x13
  401639:	48 8d 05 88 1a 00 00 	lea    rax,[rip+0x1a88]        # 4030c8 <announce_others_19+0xe3b>
  401640:	48 89 c7             	mov    rdi,rax
  401643:	e8 93 fa ff ff       	call   4010db <print>
  401648:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40164b:	48 98                	cdqe
  40164d:	48 89 c7             	mov    rdi,rax
  401650:	e8 b3 fa ff ff       	call   401108 <print_number>
  401655:	be 01 00 00 00       	mov    esi,0x1
  40165a:	48 8d 05 7b 1a 00 00 	lea    rax,[rip+0x1a7b]        # 4030dc <announce_others_19+0xe4f>
  401661:	48 89 c7             	mov    rdi,rax
  401664:	e8 72 fa ff ff       	call   4010db <print>
  401669:	90                   	nop
  40166a:	c9                   	leave
  40166b:	c3                   	ret

000000000040166c <announce_others_4>:
  40166c:	55                   	push   rbp
  40166d:	48 89 e5             	mov    rbp,rsp
  401670:	be 1b 00 00 00       	mov    esi,0x1b
  401675:	48 8d 05 62 1a 00 00 	lea    rax,[rip+0x1a62]        # 4030de <announce_others_19+0xe51>
  40167c:	48 89 c7             	mov    rdi,rax
  40167f:	e8 57 fa ff ff       	call   4010db <print>
  401684:	8b 05 82 29 00 00    	mov    eax,DWORD PTR [rip+0x2982]        # 40400c <self_n>
  40168a:	48 98                	cdqe
  40168c:	48 89 c7             	mov    rdi,rax
  40168f:	e8 74 fa ff ff       	call   401108 <print_number>
  401694:	be 01 00 00 00       	mov    esi,0x1
  401699:	48 8d 05 3c 1a 00 00 	lea    rax,[rip+0x1a3c]        # 4030dc <announce_others_19+0xe4f>
  4016a0:	48 89 c7             	mov    rdi,rax
  4016a3:	e8 33 fa ff ff       	call   4010db <print>
  4016a8:	b8 00 00 00 00       	mov    eax,0x0
  4016ad:	e8 7a fd ff ff       	call   40142c <announce_self_2>
  4016b2:	b8 00 00 00 00       	mov    eax,0x0
  4016b7:	e8 63 fe ff ff       	call   40151f <announce_self_3>
  4016bc:	b8 00 00 00 00       	mov    eax,0x0
  4016c1:	e8 4c ff ff ff       	call   401612 <announce_self_4>
  4016c6:	b8 00 00 00 00       	mov    eax,0x0
  4016cb:	e8 2b 00 00 00       	call   4016fb <announce_self_5>
  4016d0:	b8 00 00 00 00       	mov    eax,0x0
  4016d5:	e8 e2 00 00 00       	call   4017bc <announce_self_6>
  4016da:	b8 00 00 00 00       	mov    eax,0x0
  4016df:	e8 85 01 00 00       	call   401869 <announce_self_7>
  4016e4:	90                   	nop
  4016e5:	5d                   	pop    rbp
  4016e6:	c3                   	ret

00000000004016e7 <retrieve_self_n>:
  4016e7:	55                   	push   rbp
  4016e8:	48 89 e5             	mov    rbp,rsp
  4016eb:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4016ee:	8b 15 1c 29 00 00    	mov    edx,DWORD PTR [rip+0x291c]        # 404010 <self_n>
  4016f4:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4016f7:	01 d0                	add    eax,edx
  4016f9:	5d                   	pop    rbp
  4016fa:	c3                   	ret

00000000004016fb <announce_self_5>:
  4016fb:	55                   	push   rbp
  4016fc:	48 89 e5             	mov    rbp,rsp
  4016ff:	48 83 ec 10          	sub    rsp,0x10
  401703:	c7 45 fc 02 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2
  40170a:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40170d:	89 c7                	mov    edi,eax
  40170f:	e8 d3 ff ff ff       	call   4016e7 <retrieve_self_n>
  401714:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401717:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40171a:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  40171d:	be 13 00 00 00       	mov    esi,0x13
  401722:	48 8d 05 d1 19 00 00 	lea    rax,[rip+0x19d1]        # 4030fa <announce_others_19+0xe6d>
  401729:	48 89 c7             	mov    rdi,rax
  40172c:	e8 aa f9 ff ff       	call   4010db <print>
  401731:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401734:	48 98                	cdqe
  401736:	48 89 c7             	mov    rdi,rax
  401739:	e8 ca f9 ff ff       	call   401108 <print_number>
  40173e:	be 01 00 00 00       	mov    esi,0x1
  401743:	48 8d 05 c4 19 00 00 	lea    rax,[rip+0x19c4]        # 40310e <announce_others_19+0xe81>
  40174a:	48 89 c7             	mov    rdi,rax
  40174d:	e8 89 f9 ff ff       	call   4010db <print>
  401752:	90                   	nop
  401753:	c9                   	leave
  401754:	c3                   	ret

0000000000401755 <announce_others_5>:
  401755:	55                   	push   rbp
  401756:	48 89 e5             	mov    rbp,rsp
  401759:	be 1b 00 00 00       	mov    esi,0x1b
  40175e:	48 8d 05 ab 19 00 00 	lea    rax,[rip+0x19ab]        # 403110 <announce_others_19+0xe83>
  401765:	48 89 c7             	mov    rdi,rax
  401768:	e8 6e f9 ff ff       	call   4010db <print>
  40176d:	8b 05 9d 28 00 00    	mov    eax,DWORD PTR [rip+0x289d]        # 404010 <self_n>
  401773:	48 98                	cdqe
  401775:	48 89 c7             	mov    rdi,rax
  401778:	e8 8b f9 ff ff       	call   401108 <print_number>
  40177d:	be 01 00 00 00       	mov    esi,0x1
  401782:	48 8d 05 85 19 00 00 	lea    rax,[rip+0x1985]        # 40310e <announce_others_19+0xe81>
  401789:	48 89 c7             	mov    rdi,rax
  40178c:	e8 4a f9 ff ff       	call   4010db <print>
  401791:	b8 00 00 00 00       	mov    eax,0x0
  401796:	e8 b5 07 00 00       	call   401f50 <announce_self_16>
  40179b:	b8 00 00 00 00       	mov    eax,0x0
  4017a0:	e8 9e 08 00 00       	call   402043 <announce_self_17>
  4017a5:	90                   	nop
  4017a6:	5d                   	pop    rbp
  4017a7:	c3                   	ret

00000000004017a8 <retrieve_self_n>:
  4017a8:	55                   	push   rbp
  4017a9:	48 89 e5             	mov    rbp,rsp
  4017ac:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4017af:	8b 15 5f 28 00 00    	mov    edx,DWORD PTR [rip+0x285f]        # 404014 <self_n>
  4017b5:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4017b8:	01 d0                	add    eax,edx
  4017ba:	5d                   	pop    rbp
  4017bb:	c3                   	ret

00000000004017bc <announce_self_6>:
  4017bc:	55                   	push   rbp
  4017bd:	48 89 e5             	mov    rbp,rsp
  4017c0:	48 83 ec 10          	sub    rsp,0x10
  4017c4:	c7 45 fc 4c 00 00 00 	mov    DWORD PTR [rbp-0x4],0x4c
  4017cb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4017ce:	89 c7                	mov    edi,eax
  4017d0:	e8 d3 ff ff ff       	call   4017a8 <retrieve_self_n>
  4017d5:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  4017d8:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4017db:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  4017de:	be 13 00 00 00       	mov    esi,0x13
  4017e3:	48 8d 05 42 19 00 00 	lea    rax,[rip+0x1942]        # 40312c <announce_others_19+0xe9f>
  4017ea:	48 89 c7             	mov    rdi,rax
  4017ed:	e8 e9 f8 ff ff       	call   4010db <print>
  4017f2:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4017f5:	48 98                	cdqe
  4017f7:	48 89 c7             	mov    rdi,rax
  4017fa:	e8 09 f9 ff ff       	call   401108 <print_number>
  4017ff:	be 01 00 00 00       	mov    esi,0x1
  401804:	48 8d 05 35 19 00 00 	lea    rax,[rip+0x1935]        # 403140 <announce_others_19+0xeb3>
  40180b:	48 89 c7             	mov    rdi,rax
  40180e:	e8 c8 f8 ff ff       	call   4010db <print>
  401813:	90                   	nop
  401814:	c9                   	leave
  401815:	c3                   	ret

0000000000401816 <announce_others_6>:
  401816:	55                   	push   rbp
  401817:	48 89 e5             	mov    rbp,rsp
  40181a:	be 1b 00 00 00       	mov    esi,0x1b
  40181f:	48 8d 05 1c 19 00 00 	lea    rax,[rip+0x191c]        # 403142 <announce_others_19+0xeb5>
  401826:	48 89 c7             	mov    rdi,rax
  401829:	e8 ad f8 ff ff       	call   4010db <print>
  40182e:	8b 05 e0 27 00 00    	mov    eax,DWORD PTR [rip+0x27e0]        # 404014 <self_n>
  401834:	48 98                	cdqe
  401836:	48 89 c7             	mov    rdi,rax
  401839:	e8 ca f8 ff ff       	call   401108 <print_number>
  40183e:	be 01 00 00 00       	mov    esi,0x1
  401843:	48 8d 05 f6 18 00 00 	lea    rax,[rip+0x18f6]        # 403140 <announce_others_19+0xeb3>
  40184a:	48 89 c7             	mov    rdi,rax
  40184d:	e8 89 f8 ff ff       	call   4010db <print>
  401852:	90                   	nop
  401853:	5d                   	pop    rbp
  401854:	c3                   	ret

0000000000401855 <retrieve_self_n>:
  401855:	55                   	push   rbp
  401856:	48 89 e5             	mov    rbp,rsp
  401859:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40185c:	8b 15 b6 27 00 00    	mov    edx,DWORD PTR [rip+0x27b6]        # 404018 <self_n>
  401862:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401865:	01 d0                	add    eax,edx
  401867:	5d                   	pop    rbp
  401868:	c3                   	ret

0000000000401869 <announce_self_7>:
  401869:	55                   	push   rbp
  40186a:	48 89 e5             	mov    rbp,rsp
  40186d:	48 83 ec 10          	sub    rsp,0x10
  401871:	c7 45 fc 23 00 00 00 	mov    DWORD PTR [rbp-0x4],0x23
  401878:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40187b:	89 c7                	mov    edi,eax
  40187d:	e8 d3 ff ff ff       	call   401855 <retrieve_self_n>
  401882:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401885:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401888:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  40188b:	be 13 00 00 00       	mov    esi,0x13
  401890:	48 8d 05 c7 18 00 00 	lea    rax,[rip+0x18c7]        # 40315e <announce_others_19+0xed1>
  401897:	48 89 c7             	mov    rdi,rax
  40189a:	e8 3c f8 ff ff       	call   4010db <print>
  40189f:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4018a2:	48 98                	cdqe
  4018a4:	48 89 c7             	mov    rdi,rax
  4018a7:	e8 5c f8 ff ff       	call   401108 <print_number>
  4018ac:	be 01 00 00 00       	mov    esi,0x1
  4018b1:	48 8d 05 ba 18 00 00 	lea    rax,[rip+0x18ba]        # 403172 <announce_others_19+0xee5>
  4018b8:	48 89 c7             	mov    rdi,rax
  4018bb:	e8 1b f8 ff ff       	call   4010db <print>
  4018c0:	90                   	nop
  4018c1:	c9                   	leave
  4018c2:	c3                   	ret

00000000004018c3 <announce_others_7>:
  4018c3:	55                   	push   rbp
  4018c4:	48 89 e5             	mov    rbp,rsp
  4018c7:	be 1b 00 00 00       	mov    esi,0x1b
  4018cc:	48 8d 05 a1 18 00 00 	lea    rax,[rip+0x18a1]        # 403174 <announce_others_19+0xee7>
  4018d3:	48 89 c7             	mov    rdi,rax
  4018d6:	e8 00 f8 ff ff       	call   4010db <print>
  4018db:	8b 05 37 27 00 00    	mov    eax,DWORD PTR [rip+0x2737]        # 404018 <self_n>
  4018e1:	48 98                	cdqe
  4018e3:	48 89 c7             	mov    rdi,rax
  4018e6:	e8 1d f8 ff ff       	call   401108 <print_number>
  4018eb:	be 01 00 00 00       	mov    esi,0x1
  4018f0:	48 8d 05 7b 18 00 00 	lea    rax,[rip+0x187b]        # 403172 <announce_others_19+0xee5>
  4018f7:	48 89 c7             	mov    rdi,rax
  4018fa:	e8 dc f7 ff ff       	call   4010db <print>
  4018ff:	b8 00 00 00 00       	mov    eax,0x0
  401904:	e8 86 05 00 00       	call   401e8f <announce_self_15>
  401909:	b8 00 00 00 00       	mov    eax,0x0
  40190e:	e8 3d 06 00 00       	call   401f50 <announce_self_16>
  401913:	b8 00 00 00 00       	mov    eax,0x0
  401918:	e8 26 07 00 00       	call   402043 <announce_self_17>
  40191d:	90                   	nop
  40191e:	5d                   	pop    rbp
  40191f:	c3                   	ret

0000000000401920 <retrieve_self_n>:
  401920:	55                   	push   rbp
  401921:	48 89 e5             	mov    rbp,rsp
  401924:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401927:	8b 15 ef 26 00 00    	mov    edx,DWORD PTR [rip+0x26ef]        # 40401c <self_n>
  40192d:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401930:	01 d0                	add    eax,edx
  401932:	5d                   	pop    rbp
  401933:	c3                   	ret

0000000000401934 <announce_self_8>:
  401934:	55                   	push   rbp
  401935:	48 89 e5             	mov    rbp,rsp
  401938:	48 83 ec 10          	sub    rsp,0x10
  40193c:	c7 45 fc 4a 00 00 00 	mov    DWORD PTR [rbp-0x4],0x4a
  401943:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401946:	89 c7                	mov    edi,eax
  401948:	e8 d3 ff ff ff       	call   401920 <retrieve_self_n>
  40194d:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401950:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401953:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401956:	be 13 00 00 00       	mov    esi,0x13
  40195b:	48 8d 05 2e 18 00 00 	lea    rax,[rip+0x182e]        # 403190 <announce_others_19+0xf03>
  401962:	48 89 c7             	mov    rdi,rax
  401965:	e8 71 f7 ff ff       	call   4010db <print>
  40196a:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40196d:	48 98                	cdqe
  40196f:	48 89 c7             	mov    rdi,rax
  401972:	e8 91 f7 ff ff       	call   401108 <print_number>
  401977:	be 01 00 00 00       	mov    esi,0x1
  40197c:	48 8d 05 21 18 00 00 	lea    rax,[rip+0x1821]        # 4031a4 <announce_others_19+0xf17>
  401983:	48 89 c7             	mov    rdi,rax
  401986:	e8 50 f7 ff ff       	call   4010db <print>
  40198b:	90                   	nop
  40198c:	c9                   	leave
  40198d:	c3                   	ret

000000000040198e <announce_others_8>:
  40198e:	55                   	push   rbp
  40198f:	48 89 e5             	mov    rbp,rsp
  401992:	be 1b 00 00 00       	mov    esi,0x1b
  401997:	48 8d 05 08 18 00 00 	lea    rax,[rip+0x1808]        # 4031a6 <announce_others_19+0xf19>
  40199e:	48 89 c7             	mov    rdi,rax
  4019a1:	e8 35 f7 ff ff       	call   4010db <print>
  4019a6:	8b 05 70 26 00 00    	mov    eax,DWORD PTR [rip+0x2670]        # 40401c <self_n>
  4019ac:	48 98                	cdqe
  4019ae:	48 89 c7             	mov    rdi,rax
  4019b1:	e8 52 f7 ff ff       	call   401108 <print_number>
  4019b6:	be 01 00 00 00       	mov    esi,0x1
  4019bb:	48 8d 05 e2 17 00 00 	lea    rax,[rip+0x17e2]        # 4031a4 <announce_others_19+0xf17>
  4019c2:	48 89 c7             	mov    rdi,rax
  4019c5:	e8 11 f7 ff ff       	call   4010db <print>
  4019ca:	b8 00 00 00 00       	mov    eax,0x0
  4019cf:	e8 7c 05 00 00       	call   401f50 <announce_self_16>
  4019d4:	b8 00 00 00 00       	mov    eax,0x0
  4019d9:	e8 65 06 00 00       	call   402043 <announce_self_17>
  4019de:	b8 00 00 00 00       	mov    eax,0x0
  4019e3:	e8 80 07 00 00       	call   402168 <announce_self_18>
  4019e8:	90                   	nop
  4019e9:	5d                   	pop    rbp
  4019ea:	c3                   	ret

00000000004019eb <retrieve_self_n>:
  4019eb:	55                   	push   rbp
  4019ec:	48 89 e5             	mov    rbp,rsp
  4019ef:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  4019f2:	8b 15 28 26 00 00    	mov    edx,DWORD PTR [rip+0x2628]        # 404020 <self_n>
  4019f8:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  4019fb:	01 d0                	add    eax,edx
  4019fd:	5d                   	pop    rbp
  4019fe:	c3                   	ret

00000000004019ff <announce_self_9>:
  4019ff:	55                   	push   rbp
  401a00:	48 89 e5             	mov    rbp,rsp
  401a03:	48 83 ec 10          	sub    rsp,0x10
  401a07:	c7 45 fc 28 00 00 00 	mov    DWORD PTR [rbp-0x4],0x28
  401a0e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401a11:	89 c7                	mov    edi,eax
  401a13:	e8 d3 ff ff ff       	call   4019eb <retrieve_self_n>
  401a18:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401a1b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401a1e:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401a21:	be 13 00 00 00       	mov    esi,0x13
  401a26:	48 8d 05 95 17 00 00 	lea    rax,[rip+0x1795]        # 4031c2 <announce_others_19+0xf35>
  401a2d:	48 89 c7             	mov    rdi,rax
  401a30:	e8 a6 f6 ff ff       	call   4010db <print>
  401a35:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401a38:	48 98                	cdqe
  401a3a:	48 89 c7             	mov    rdi,rax
  401a3d:	e8 c6 f6 ff ff       	call   401108 <print_number>
  401a42:	be 01 00 00 00       	mov    esi,0x1
  401a47:	48 8d 05 88 17 00 00 	lea    rax,[rip+0x1788]        # 4031d6 <announce_others_19+0xf49>
  401a4e:	48 89 c7             	mov    rdi,rax
  401a51:	e8 85 f6 ff ff       	call   4010db <print>
  401a56:	90                   	nop
  401a57:	c9                   	leave
  401a58:	c3                   	ret

0000000000401a59 <announce_others_9>:
  401a59:	55                   	push   rbp
  401a5a:	48 89 e5             	mov    rbp,rsp
  401a5d:	be 1b 00 00 00       	mov    esi,0x1b
  401a62:	48 8d 05 6f 17 00 00 	lea    rax,[rip+0x176f]        # 4031d8 <announce_others_19+0xf4b>
  401a69:	48 89 c7             	mov    rdi,rax
  401a6c:	e8 6a f6 ff ff       	call   4010db <print>
  401a71:	8b 05 a9 25 00 00    	mov    eax,DWORD PTR [rip+0x25a9]        # 404020 <self_n>
  401a77:	48 98                	cdqe
  401a79:	48 89 c7             	mov    rdi,rax
  401a7c:	e8 87 f6 ff ff       	call   401108 <print_number>
  401a81:	be 01 00 00 00       	mov    esi,0x1
  401a86:	48 8d 05 49 17 00 00 	lea    rax,[rip+0x1749]        # 4031d6 <announce_others_19+0xf49>
  401a8d:	48 89 c7             	mov    rdi,rax
  401a90:	e8 46 f6 ff ff       	call   4010db <print>
  401a95:	b8 00 00 00 00       	mov    eax,0x0
  401a9a:	e8 ca fd ff ff       	call   401869 <announce_self_7>
  401a9f:	b8 00 00 00 00       	mov    eax,0x0
  401aa4:	e8 8b fe ff ff       	call   401934 <announce_self_8>
  401aa9:	b8 00 00 00 00       	mov    eax,0x0
  401aae:	e8 4c ff ff ff       	call   4019ff <announce_self_9>
  401ab3:	b8 00 00 00 00       	mov    eax,0x0
  401ab8:	e8 2b 00 00 00       	call   401ae8 <announce_self_10>
  401abd:	b8 00 00 00 00       	mov    eax,0x0
  401ac2:	e8 d8 00 00 00       	call   401b9f <announce_self_11>
  401ac7:	b8 00 00 00 00       	mov    eax,0x0
  401acc:	e8 7b 01 00 00       	call   401c4c <announce_self_12>
  401ad1:	90                   	nop
  401ad2:	5d                   	pop    rbp
  401ad3:	c3                   	ret

0000000000401ad4 <retrieve_self_n>:
  401ad4:	55                   	push   rbp
  401ad5:	48 89 e5             	mov    rbp,rsp
  401ad8:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401adb:	8b 15 43 25 00 00    	mov    edx,DWORD PTR [rip+0x2543]        # 404024 <self_n>
  401ae1:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401ae4:	01 d0                	add    eax,edx
  401ae6:	5d                   	pop    rbp
  401ae7:	c3                   	ret

0000000000401ae8 <announce_self_10>:
  401ae8:	55                   	push   rbp
  401ae9:	48 89 e5             	mov    rbp,rsp
  401aec:	48 83 ec 10          	sub    rsp,0x10
  401af0:	c7 45 fc 28 00 00 00 	mov    DWORD PTR [rbp-0x4],0x28
  401af7:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401afa:	89 c7                	mov    edi,eax
  401afc:	e8 d3 ff ff ff       	call   401ad4 <retrieve_self_n>
  401b01:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401b04:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401b07:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401b0a:	be 13 00 00 00       	mov    esi,0x13
  401b0f:	48 8d 05 de 16 00 00 	lea    rax,[rip+0x16de]        # 4031f4 <announce_others_19+0xf67>
  401b16:	48 89 c7             	mov    rdi,rax
  401b19:	e8 bd f5 ff ff       	call   4010db <print>
  401b1e:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401b21:	48 98                	cdqe
  401b23:	48 89 c7             	mov    rdi,rax
  401b26:	e8 dd f5 ff ff       	call   401108 <print_number>
  401b2b:	be 01 00 00 00       	mov    esi,0x1
  401b30:	48 8d 05 d1 16 00 00 	lea    rax,[rip+0x16d1]        # 403208 <announce_others_19+0xf7b>
  401b37:	48 89 c7             	mov    rdi,rax
  401b3a:	e8 9c f5 ff ff       	call   4010db <print>
  401b3f:	90                   	nop
  401b40:	c9                   	leave
  401b41:	c3                   	ret

0000000000401b42 <announce_others_10>:
  401b42:	55                   	push   rbp
  401b43:	48 89 e5             	mov    rbp,rsp
  401b46:	be 1b 00 00 00       	mov    esi,0x1b
  401b4b:	48 8d 05 b8 16 00 00 	lea    rax,[rip+0x16b8]        # 40320a <announce_others_19+0xf7d>
  401b52:	48 89 c7             	mov    rdi,rax
  401b55:	e8 81 f5 ff ff       	call   4010db <print>
  401b5a:	8b 05 c4 24 00 00    	mov    eax,DWORD PTR [rip+0x24c4]        # 404024 <self_n>
  401b60:	48 98                	cdqe
  401b62:	48 89 c7             	mov    rdi,rax
  401b65:	e8 9e f5 ff ff       	call   401108 <print_number>
  401b6a:	be 01 00 00 00       	mov    esi,0x1
  401b6f:	48 8d 05 92 16 00 00 	lea    rax,[rip+0x1692]        # 403208 <announce_others_19+0xf7b>
  401b76:	48 89 c7             	mov    rdi,rax
  401b79:	e8 5d f5 ff ff       	call   4010db <print>
  401b7e:	b8 00 00 00 00       	mov    eax,0x0
  401b83:	e8 e0 05 00 00       	call   402168 <announce_self_18>
  401b88:	90                   	nop
  401b89:	5d                   	pop    rbp
  401b8a:	c3                   	ret

0000000000401b8b <retrieve_self_n>:
  401b8b:	55                   	push   rbp
  401b8c:	48 89 e5             	mov    rbp,rsp
  401b8f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401b92:	8b 15 90 24 00 00    	mov    edx,DWORD PTR [rip+0x2490]        # 404028 <self_n>
  401b98:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401b9b:	01 d0                	add    eax,edx
  401b9d:	5d                   	pop    rbp
  401b9e:	c3                   	ret

0000000000401b9f <announce_self_11>:
  401b9f:	55                   	push   rbp
  401ba0:	48 89 e5             	mov    rbp,rsp
  401ba3:	48 83 ec 10          	sub    rsp,0x10
  401ba7:	c7 45 fc 23 00 00 00 	mov    DWORD PTR [rbp-0x4],0x23
  401bae:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401bb1:	89 c7                	mov    edi,eax
  401bb3:	e8 d3 ff ff ff       	call   401b8b <retrieve_self_n>
  401bb8:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401bbb:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401bbe:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401bc1:	be 13 00 00 00       	mov    esi,0x13
  401bc6:	48 8d 05 59 16 00 00 	lea    rax,[rip+0x1659]        # 403226 <announce_others_19+0xf99>
  401bcd:	48 89 c7             	mov    rdi,rax
  401bd0:	e8 06 f5 ff ff       	call   4010db <print>
  401bd5:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401bd8:	48 98                	cdqe
  401bda:	48 89 c7             	mov    rdi,rax
  401bdd:	e8 26 f5 ff ff       	call   401108 <print_number>
  401be2:	be 01 00 00 00       	mov    esi,0x1
  401be7:	48 8d 05 4c 16 00 00 	lea    rax,[rip+0x164c]        # 40323a <announce_others_19+0xfad>
  401bee:	48 89 c7             	mov    rdi,rax
  401bf1:	e8 e5 f4 ff ff       	call   4010db <print>
  401bf6:	90                   	nop
  401bf7:	c9                   	leave
  401bf8:	c3                   	ret

0000000000401bf9 <announce_others_11>:
  401bf9:	55                   	push   rbp
  401bfa:	48 89 e5             	mov    rbp,rsp
  401bfd:	be 1b 00 00 00       	mov    esi,0x1b
  401c02:	48 8d 05 33 16 00 00 	lea    rax,[rip+0x1633]        # 40323c <announce_others_19+0xfaf>
  401c09:	48 89 c7             	mov    rdi,rax
  401c0c:	e8 ca f4 ff ff       	call   4010db <print>
  401c11:	8b 05 11 24 00 00    	mov    eax,DWORD PTR [rip+0x2411]        # 404028 <self_n>
  401c17:	48 98                	cdqe
  401c19:	48 89 c7             	mov    rdi,rax
  401c1c:	e8 e7 f4 ff ff       	call   401108 <print_number>
  401c21:	be 01 00 00 00       	mov    esi,0x1
  401c26:	48 8d 05 0d 16 00 00 	lea    rax,[rip+0x160d]        # 40323a <announce_others_19+0xfad>
  401c2d:	48 89 c7             	mov    rdi,rax
  401c30:	e8 a6 f4 ff ff       	call   4010db <print>
  401c35:	90                   	nop
  401c36:	5d                   	pop    rbp
  401c37:	c3                   	ret

0000000000401c38 <retrieve_self_n>:
  401c38:	55                   	push   rbp
  401c39:	48 89 e5             	mov    rbp,rsp
  401c3c:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401c3f:	8b 15 e7 23 00 00    	mov    edx,DWORD PTR [rip+0x23e7]        # 40402c <self_n>
  401c45:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401c48:	01 d0                	add    eax,edx
  401c4a:	5d                   	pop    rbp
  401c4b:	c3                   	ret

0000000000401c4c <announce_self_12>:
  401c4c:	55                   	push   rbp
  401c4d:	48 89 e5             	mov    rbp,rsp
  401c50:	48 83 ec 10          	sub    rsp,0x10
  401c54:	c7 45 fc 23 00 00 00 	mov    DWORD PTR [rbp-0x4],0x23
  401c5b:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401c5e:	89 c7                	mov    edi,eax
  401c60:	e8 d3 ff ff ff       	call   401c38 <retrieve_self_n>
  401c65:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401c68:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401c6b:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401c6e:	be 13 00 00 00       	mov    esi,0x13
  401c73:	48 8d 05 de 15 00 00 	lea    rax,[rip+0x15de]        # 403258 <announce_others_19+0xfcb>
  401c7a:	48 89 c7             	mov    rdi,rax
  401c7d:	e8 59 f4 ff ff       	call   4010db <print>
  401c82:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401c85:	48 98                	cdqe
  401c87:	48 89 c7             	mov    rdi,rax
  401c8a:	e8 79 f4 ff ff       	call   401108 <print_number>
  401c8f:	be 01 00 00 00       	mov    esi,0x1
  401c94:	48 8d 05 d1 15 00 00 	lea    rax,[rip+0x15d1]        # 40326c <announce_others_19+0xfdf>
  401c9b:	48 89 c7             	mov    rdi,rax
  401c9e:	e8 38 f4 ff ff       	call   4010db <print>
  401ca3:	90                   	nop
  401ca4:	c9                   	leave
  401ca5:	c3                   	ret

0000000000401ca6 <announce_others_12>:
  401ca6:	55                   	push   rbp
  401ca7:	48 89 e5             	mov    rbp,rsp
  401caa:	be 1b 00 00 00       	mov    esi,0x1b
  401caf:	48 8d 05 b8 15 00 00 	lea    rax,[rip+0x15b8]        # 40326e <announce_others_19+0xfe1>
  401cb6:	48 89 c7             	mov    rdi,rax
  401cb9:	e8 1d f4 ff ff       	call   4010db <print>
  401cbe:	8b 05 68 23 00 00    	mov    eax,DWORD PTR [rip+0x2368]        # 40402c <self_n>
  401cc4:	48 98                	cdqe
  401cc6:	48 89 c7             	mov    rdi,rax
  401cc9:	e8 3a f4 ff ff       	call   401108 <print_number>
  401cce:	be 01 00 00 00       	mov    esi,0x1
  401cd3:	48 8d 05 92 15 00 00 	lea    rax,[rip+0x1592]        # 40326c <announce_others_19+0xfdf>
  401cda:	48 89 c7             	mov    rdi,rax
  401cdd:	e8 f9 f3 ff ff       	call   4010db <print>
  401ce2:	b8 00 00 00 00       	mov    eax,0x0
  401ce7:	e8 7c 04 00 00       	call   402168 <announce_self_18>
  401cec:	b8 00 00 00 00       	mov    eax,0x0
  401cf1:	e8 3d 05 00 00       	call   402233 <announce_self_19>
  401cf6:	90                   	nop
  401cf7:	5d                   	pop    rbp
  401cf8:	c3                   	ret

0000000000401cf9 <retrieve_self_n>:
  401cf9:	55                   	push   rbp
  401cfa:	48 89 e5             	mov    rbp,rsp
  401cfd:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401d00:	8b 15 2a 23 00 00    	mov    edx,DWORD PTR [rip+0x232a]        # 404030 <self_n>
  401d06:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401d09:	01 d0                	add    eax,edx
  401d0b:	5d                   	pop    rbp
  401d0c:	c3                   	ret

0000000000401d0d <announce_self_13>:
  401d0d:	55                   	push   rbp
  401d0e:	48 89 e5             	mov    rbp,rsp
  401d11:	48 83 ec 10          	sub    rsp,0x10
  401d15:	c7 45 fc 28 00 00 00 	mov    DWORD PTR [rbp-0x4],0x28
  401d1c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401d1f:	89 c7                	mov    edi,eax
  401d21:	e8 d3 ff ff ff       	call   401cf9 <retrieve_self_n>
  401d26:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401d29:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401d2c:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401d2f:	be 13 00 00 00       	mov    esi,0x13
  401d34:	48 8d 05 4f 15 00 00 	lea    rax,[rip+0x154f]        # 40328a <announce_others_19+0xffd>
  401d3b:	48 89 c7             	mov    rdi,rax
  401d3e:	e8 98 f3 ff ff       	call   4010db <print>
  401d43:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401d46:	48 98                	cdqe
  401d48:	48 89 c7             	mov    rdi,rax
  401d4b:	e8 b8 f3 ff ff       	call   401108 <print_number>
  401d50:	be 01 00 00 00       	mov    esi,0x1
  401d55:	48 8d 05 42 15 00 00 	lea    rax,[rip+0x1542]        # 40329e <announce_others_19+0x1011>
  401d5c:	48 89 c7             	mov    rdi,rax
  401d5f:	e8 77 f3 ff ff       	call   4010db <print>
  401d64:	90                   	nop
  401d65:	c9                   	leave
  401d66:	c3                   	ret

0000000000401d67 <announce_others_13>:
  401d67:	55                   	push   rbp
  401d68:	48 89 e5             	mov    rbp,rsp
  401d6b:	be 1b 00 00 00       	mov    esi,0x1b
  401d70:	48 8d 05 29 15 00 00 	lea    rax,[rip+0x1529]        # 4032a0 <announce_others_19+0x1013>
  401d77:	48 89 c7             	mov    rdi,rax
  401d7a:	e8 5c f3 ff ff       	call   4010db <print>
  401d7f:	8b 05 ab 22 00 00    	mov    eax,DWORD PTR [rip+0x22ab]        # 404030 <self_n>
  401d85:	48 98                	cdqe
  401d87:	48 89 c7             	mov    rdi,rax
  401d8a:	e8 79 f3 ff ff       	call   401108 <print_number>
  401d8f:	be 01 00 00 00       	mov    esi,0x1
  401d94:	48 8d 05 03 15 00 00 	lea    rax,[rip+0x1503]        # 40329e <announce_others_19+0x1011>
  401d9b:	48 89 c7             	mov    rdi,rax
  401d9e:	e8 38 f3 ff ff       	call   4010db <print>
  401da3:	90                   	nop
  401da4:	5d                   	pop    rbp
  401da5:	c3                   	ret

0000000000401da6 <retrieve_self_n>:
  401da6:	55                   	push   rbp
  401da7:	48 89 e5             	mov    rbp,rsp
  401daa:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401dad:	8b 15 81 22 00 00    	mov    edx,DWORD PTR [rip+0x2281]        # 404034 <self_n>
  401db3:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401db6:	01 d0                	add    eax,edx
  401db8:	5d                   	pop    rbp
  401db9:	c3                   	ret

0000000000401dba <announce_self_14>:
  401dba:	55                   	push   rbp
  401dbb:	48 89 e5             	mov    rbp,rsp
  401dbe:	48 83 ec 10          	sub    rsp,0x10
  401dc2:	c7 45 fc 01 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1
  401dc9:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401dcc:	89 c7                	mov    edi,eax
  401dce:	e8 d3 ff ff ff       	call   401da6 <retrieve_self_n>
  401dd3:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401dd6:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401dd9:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401ddc:	be 13 00 00 00       	mov    esi,0x13
  401de1:	48 8d 05 d4 14 00 00 	lea    rax,[rip+0x14d4]        # 4032bc <announce_others_19+0x102f>
  401de8:	48 89 c7             	mov    rdi,rax
  401deb:	e8 eb f2 ff ff       	call   4010db <print>
  401df0:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401df3:	48 98                	cdqe
  401df5:	48 89 c7             	mov    rdi,rax
  401df8:	e8 0b f3 ff ff       	call   401108 <print_number>
  401dfd:	be 01 00 00 00       	mov    esi,0x1
  401e02:	48 8d 05 c7 14 00 00 	lea    rax,[rip+0x14c7]        # 4032d0 <announce_others_19+0x1043>
  401e09:	48 89 c7             	mov    rdi,rax
  401e0c:	e8 ca f2 ff ff       	call   4010db <print>
  401e11:	90                   	nop
  401e12:	c9                   	leave
  401e13:	c3                   	ret

0000000000401e14 <announce_others_14>:
  401e14:	55                   	push   rbp
  401e15:	48 89 e5             	mov    rbp,rsp
  401e18:	be 1b 00 00 00       	mov    esi,0x1b
  401e1d:	48 8d 05 ae 14 00 00 	lea    rax,[rip+0x14ae]        # 4032d2 <announce_others_19+0x1045>
  401e24:	48 89 c7             	mov    rdi,rax
  401e27:	e8 af f2 ff ff       	call   4010db <print>
  401e2c:	8b 05 02 22 00 00    	mov    eax,DWORD PTR [rip+0x2202]        # 404034 <self_n>
  401e32:	48 98                	cdqe
  401e34:	48 89 c7             	mov    rdi,rax
  401e37:	e8 cc f2 ff ff       	call   401108 <print_number>
  401e3c:	be 01 00 00 00       	mov    esi,0x1
  401e41:	48 8d 05 88 14 00 00 	lea    rax,[rip+0x1488]        # 4032d0 <announce_others_19+0x1043>
  401e48:	48 89 c7             	mov    rdi,rax
  401e4b:	e8 8b f2 ff ff       	call   4010db <print>
  401e50:	b8 00 00 00 00       	mov    eax,0x0
  401e55:	e8 60 ff ff ff       	call   401dba <announce_self_14>
  401e5a:	b8 00 00 00 00       	mov    eax,0x0
  401e5f:	e8 2b 00 00 00       	call   401e8f <announce_self_15>
  401e64:	b8 00 00 00 00       	mov    eax,0x0
  401e69:	e8 e2 00 00 00       	call   401f50 <announce_self_16>
  401e6e:	b8 00 00 00 00       	mov    eax,0x0
  401e73:	e8 cb 01 00 00       	call   402043 <announce_self_17>
  401e78:	90                   	nop
  401e79:	5d                   	pop    rbp
  401e7a:	c3                   	ret

0000000000401e7b <retrieve_self_n>:
  401e7b:	55                   	push   rbp
  401e7c:	48 89 e5             	mov    rbp,rsp
  401e7f:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401e82:	8b 15 b0 21 00 00    	mov    edx,DWORD PTR [rip+0x21b0]        # 404038 <self_n>
  401e88:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401e8b:	01 d0                	add    eax,edx
  401e8d:	5d                   	pop    rbp
  401e8e:	c3                   	ret

0000000000401e8f <announce_self_15>:
  401e8f:	55                   	push   rbp
  401e90:	48 89 e5             	mov    rbp,rsp
  401e93:	48 83 ec 10          	sub    rsp,0x10
  401e97:	c7 45 fc 1f 00 00 00 	mov    DWORD PTR [rbp-0x4],0x1f
  401e9e:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401ea1:	89 c7                	mov    edi,eax
  401ea3:	e8 d3 ff ff ff       	call   401e7b <retrieve_self_n>
  401ea8:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401eab:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401eae:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401eb1:	be 13 00 00 00       	mov    esi,0x13
  401eb6:	48 8d 05 31 14 00 00 	lea    rax,[rip+0x1431]        # 4032ee <announce_others_19+0x1061>
  401ebd:	48 89 c7             	mov    rdi,rax
  401ec0:	e8 16 f2 ff ff       	call   4010db <print>
  401ec5:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401ec8:	48 98                	cdqe
  401eca:	48 89 c7             	mov    rdi,rax
  401ecd:	e8 36 f2 ff ff       	call   401108 <print_number>
  401ed2:	be 01 00 00 00       	mov    esi,0x1
  401ed7:	48 8d 05 24 14 00 00 	lea    rax,[rip+0x1424]        # 403302 <announce_others_19+0x1075>
  401ede:	48 89 c7             	mov    rdi,rax
  401ee1:	e8 f5 f1 ff ff       	call   4010db <print>
  401ee6:	90                   	nop
  401ee7:	c9                   	leave
  401ee8:	c3                   	ret

0000000000401ee9 <announce_others_15>:
  401ee9:	55                   	push   rbp
  401eea:	48 89 e5             	mov    rbp,rsp
  401eed:	be 1b 00 00 00       	mov    esi,0x1b
  401ef2:	48 8d 05 0b 14 00 00 	lea    rax,[rip+0x140b]        # 403304 <announce_others_19+0x1077>
  401ef9:	48 89 c7             	mov    rdi,rax
  401efc:	e8 da f1 ff ff       	call   4010db <print>
  401f01:	8b 05 31 21 00 00    	mov    eax,DWORD PTR [rip+0x2131]        # 404038 <self_n>
  401f07:	48 98                	cdqe
  401f09:	48 89 c7             	mov    rdi,rax
  401f0c:	e8 f7 f1 ff ff       	call   401108 <print_number>
  401f11:	be 01 00 00 00       	mov    esi,0x1
  401f16:	48 8d 05 e5 13 00 00 	lea    rax,[rip+0x13e5]        # 403302 <announce_others_19+0x1075>
  401f1d:	48 89 c7             	mov    rdi,rax
  401f20:	e8 b6 f1 ff ff       	call   4010db <print>
  401f25:	b8 00 00 00 00       	mov    eax,0x0
  401f2a:	e8 14 01 00 00       	call   402043 <announce_self_17>
  401f2f:	b8 00 00 00 00       	mov    eax,0x0
  401f34:	e8 2f 02 00 00       	call   402168 <announce_self_18>
  401f39:	90                   	nop
  401f3a:	5d                   	pop    rbp
  401f3b:	c3                   	ret

0000000000401f3c <retrieve_self_n>:
  401f3c:	55                   	push   rbp
  401f3d:	48 89 e5             	mov    rbp,rsp
  401f40:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  401f43:	8b 15 f3 20 00 00    	mov    edx,DWORD PTR [rip+0x20f3]        # 40403c <self_n>
  401f49:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401f4c:	01 d0                	add    eax,edx
  401f4e:	5d                   	pop    rbp
  401f4f:	c3                   	ret

0000000000401f50 <announce_self_16>:
  401f50:	55                   	push   rbp
  401f51:	48 89 e5             	mov    rbp,rsp
  401f54:	48 83 ec 10          	sub    rsp,0x10
  401f58:	c7 45 fc 09 00 00 00 	mov    DWORD PTR [rbp-0x4],0x9
  401f5f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401f62:	89 c7                	mov    edi,eax
  401f64:	e8 d3 ff ff ff       	call   401f3c <retrieve_self_n>
  401f69:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  401f6c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  401f6f:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  401f72:	be 13 00 00 00       	mov    esi,0x13
  401f77:	48 8d 05 a2 13 00 00 	lea    rax,[rip+0x13a2]        # 403320 <announce_others_19+0x1093>
  401f7e:	48 89 c7             	mov    rdi,rax
  401f81:	e8 55 f1 ff ff       	call   4010db <print>
  401f86:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  401f89:	48 98                	cdqe
  401f8b:	48 89 c7             	mov    rdi,rax
  401f8e:	e8 75 f1 ff ff       	call   401108 <print_number>
  401f93:	be 01 00 00 00       	mov    esi,0x1
  401f98:	48 8d 05 95 13 00 00 	lea    rax,[rip+0x1395]        # 403334 <announce_others_19+0x10a7>
  401f9f:	48 89 c7             	mov    rdi,rax
  401fa2:	e8 34 f1 ff ff       	call   4010db <print>
  401fa7:	90                   	nop
  401fa8:	c9                   	leave
  401fa9:	c3                   	ret

0000000000401faa <announce_others_16>:
  401faa:	55                   	push   rbp
  401fab:	48 89 e5             	mov    rbp,rsp
  401fae:	be 1b 00 00 00       	mov    esi,0x1b
  401fb3:	48 8d 05 7c 13 00 00 	lea    rax,[rip+0x137c]        # 403336 <announce_others_19+0x10a9>
  401fba:	48 89 c7             	mov    rdi,rax
  401fbd:	e8 19 f1 ff ff       	call   4010db <print>
  401fc2:	8b 05 74 20 00 00    	mov    eax,DWORD PTR [rip+0x2074]        # 40403c <self_n>
  401fc8:	48 98                	cdqe
  401fca:	48 89 c7             	mov    rdi,rax
  401fcd:	e8 36 f1 ff ff       	call   401108 <print_number>
  401fd2:	be 01 00 00 00       	mov    esi,0x1
  401fd7:	48 8d 05 56 13 00 00 	lea    rax,[rip+0x1356]        # 403334 <announce_others_19+0x10a7>
  401fde:	48 89 c7             	mov    rdi,rax
  401fe1:	e8 f5 f0 ff ff       	call   4010db <print>
  401fe6:	b8 00 00 00 00       	mov    eax,0x0
  401feb:	e8 3c f4 ff ff       	call   40142c <announce_self_2>
  401ff0:	b8 00 00 00 00       	mov    eax,0x0
  401ff5:	e8 25 f5 ff ff       	call   40151f <announce_self_3>
  401ffa:	b8 00 00 00 00       	mov    eax,0x0
  401fff:	e8 0e f6 ff ff       	call   401612 <announce_self_4>
  402004:	b8 00 00 00 00       	mov    eax,0x0
  402009:	e8 ed f6 ff ff       	call   4016fb <announce_self_5>
  40200e:	b8 00 00 00 00       	mov    eax,0x0
  402013:	e8 a4 f7 ff ff       	call   4017bc <announce_self_6>
  402018:	b8 00 00 00 00       	mov    eax,0x0
  40201d:	e8 47 f8 ff ff       	call   401869 <announce_self_7>
  402022:	b8 00 00 00 00       	mov    eax,0x0
  402027:	e8 08 f9 ff ff       	call   401934 <announce_self_8>
  40202c:	90                   	nop
  40202d:	5d                   	pop    rbp
  40202e:	c3                   	ret

000000000040202f <retrieve_self_n>:
  40202f:	55                   	push   rbp
  402030:	48 89 e5             	mov    rbp,rsp
  402033:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  402036:	8b 15 04 20 00 00    	mov    edx,DWORD PTR [rip+0x2004]        # 404040 <self_n>
  40203c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40203f:	01 d0                	add    eax,edx
  402041:	5d                   	pop    rbp
  402042:	c3                   	ret

0000000000402043 <announce_self_17>:
  402043:	55                   	push   rbp
  402044:	48 89 e5             	mov    rbp,rsp
  402047:	48 83 ec 10          	sub    rsp,0x10
  40204b:	c7 45 fc 06 00 00 00 	mov    DWORD PTR [rbp-0x4],0x6
  402052:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402055:	89 c7                	mov    edi,eax
  402057:	e8 d3 ff ff ff       	call   40202f <retrieve_self_n>
  40205c:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  40205f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402062:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  402065:	be 13 00 00 00       	mov    esi,0x13
  40206a:	48 8d 05 e1 12 00 00 	lea    rax,[rip+0x12e1]        # 403352 <announce_others_19+0x10c5>
  402071:	48 89 c7             	mov    rdi,rax
  402074:	e8 62 f0 ff ff       	call   4010db <print>
  402079:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40207c:	48 98                	cdqe
  40207e:	48 89 c7             	mov    rdi,rax
  402081:	e8 82 f0 ff ff       	call   401108 <print_number>
  402086:	be 01 00 00 00       	mov    esi,0x1
  40208b:	48 8d 05 d4 12 00 00 	lea    rax,[rip+0x12d4]        # 403366 <announce_others_19+0x10d9>
  402092:	48 89 c7             	mov    rdi,rax
  402095:	e8 41 f0 ff ff       	call   4010db <print>
  40209a:	90                   	nop
  40209b:	c9                   	leave
  40209c:	c3                   	ret

000000000040209d <announce_others_17>:
  40209d:	55                   	push   rbp
  40209e:	48 89 e5             	mov    rbp,rsp
  4020a1:	be 1b 00 00 00       	mov    esi,0x1b
  4020a6:	48 8d 05 bb 12 00 00 	lea    rax,[rip+0x12bb]        # 403368 <announce_others_19+0x10db>
  4020ad:	48 89 c7             	mov    rdi,rax
  4020b0:	e8 26 f0 ff ff       	call   4010db <print>
  4020b5:	8b 05 85 1f 00 00    	mov    eax,DWORD PTR [rip+0x1f85]        # 404040 <self_n>
  4020bb:	48 98                	cdqe
  4020bd:	48 89 c7             	mov    rdi,rax
  4020c0:	e8 43 f0 ff ff       	call   401108 <print_number>
  4020c5:	be 01 00 00 00       	mov    esi,0x1
  4020ca:	48 8d 05 95 12 00 00 	lea    rax,[rip+0x1295]        # 403366 <announce_others_19+0x10d9>
  4020d1:	48 89 c7             	mov    rdi,rax
  4020d4:	e8 02 f0 ff ff       	call   4010db <print>
  4020d9:	b8 00 00 00 00       	mov    eax,0x0
  4020de:	e8 18 f6 ff ff       	call   4016fb <announce_self_5>
  4020e3:	b8 00 00 00 00       	mov    eax,0x0
  4020e8:	e8 cf f6 ff ff       	call   4017bc <announce_self_6>
  4020ed:	b8 00 00 00 00       	mov    eax,0x0
  4020f2:	e8 72 f7 ff ff       	call   401869 <announce_self_7>
  4020f7:	b8 00 00 00 00       	mov    eax,0x0
  4020fc:	e8 33 f8 ff ff       	call   401934 <announce_self_8>
  402101:	b8 00 00 00 00       	mov    eax,0x0
  402106:	e8 f4 f8 ff ff       	call   4019ff <announce_self_9>
  40210b:	b8 00 00 00 00       	mov    eax,0x0
  402110:	e8 d3 f9 ff ff       	call   401ae8 <announce_self_10>
  402115:	b8 00 00 00 00       	mov    eax,0x0
  40211a:	e8 80 fa ff ff       	call   401b9f <announce_self_11>
  40211f:	b8 00 00 00 00       	mov    eax,0x0
  402124:	e8 23 fb ff ff       	call   401c4c <announce_self_12>
  402129:	b8 00 00 00 00       	mov    eax,0x0
  40212e:	e8 da fb ff ff       	call   401d0d <announce_self_13>
  402133:	b8 00 00 00 00       	mov    eax,0x0
  402138:	e8 7d fc ff ff       	call   401dba <announce_self_14>
  40213d:	b8 00 00 00 00       	mov    eax,0x0
  402142:	e8 48 fd ff ff       	call   401e8f <announce_self_15>
  402147:	b8 00 00 00 00       	mov    eax,0x0
  40214c:	e8 ff fd ff ff       	call   401f50 <announce_self_16>
  402151:	90                   	nop
  402152:	5d                   	pop    rbp
  402153:	c3                   	ret

0000000000402154 <retrieve_self_n>:
  402154:	55                   	push   rbp
  402155:	48 89 e5             	mov    rbp,rsp
  402158:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  40215b:	8b 15 e3 1e 00 00    	mov    edx,DWORD PTR [rip+0x1ee3]        # 404044 <self_n>
  402161:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402164:	01 d0                	add    eax,edx
  402166:	5d                   	pop    rbp
  402167:	c3                   	ret

0000000000402168 <announce_self_18>:
  402168:	55                   	push   rbp
  402169:	48 89 e5             	mov    rbp,rsp
  40216c:	48 83 ec 10          	sub    rsp,0x10
  402170:	c7 45 fc 3b 00 00 00 	mov    DWORD PTR [rbp-0x4],0x3b
  402177:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40217a:	89 c7                	mov    edi,eax
  40217c:	e8 d3 ff ff ff       	call   402154 <retrieve_self_n>
  402181:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  402184:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402187:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  40218a:	be 13 00 00 00       	mov    esi,0x13
  40218f:	48 8d 05 ee 11 00 00 	lea    rax,[rip+0x11ee]        # 403384 <announce_others_19+0x10f7>
  402196:	48 89 c7             	mov    rdi,rax
  402199:	e8 3d ef ff ff       	call   4010db <print>
  40219e:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  4021a1:	48 98                	cdqe
  4021a3:	48 89 c7             	mov    rdi,rax
  4021a6:	e8 5d ef ff ff       	call   401108 <print_number>
  4021ab:	be 01 00 00 00       	mov    esi,0x1
  4021b0:	48 8d 05 e1 11 00 00 	lea    rax,[rip+0x11e1]        # 403398 <announce_others_19+0x110b>
  4021b7:	48 89 c7             	mov    rdi,rax
  4021ba:	e8 1c ef ff ff       	call   4010db <print>
  4021bf:	90                   	nop
  4021c0:	c9                   	leave
  4021c1:	c3                   	ret

00000000004021c2 <announce_others_18>:
  4021c2:	55                   	push   rbp
  4021c3:	48 89 e5             	mov    rbp,rsp
  4021c6:	be 1b 00 00 00       	mov    esi,0x1b
  4021cb:	48 8d 05 c8 11 00 00 	lea    rax,[rip+0x11c8]        # 40339a <announce_others_19+0x110d>
  4021d2:	48 89 c7             	mov    rdi,rax
  4021d5:	e8 01 ef ff ff       	call   4010db <print>
  4021da:	8b 05 64 1e 00 00    	mov    eax,DWORD PTR [rip+0x1e64]        # 404044 <self_n>
  4021e0:	48 98                	cdqe
  4021e2:	48 89 c7             	mov    rdi,rax
  4021e5:	e8 1e ef ff ff       	call   401108 <print_number>
  4021ea:	be 01 00 00 00       	mov    esi,0x1
  4021ef:	48 8d 05 a2 11 00 00 	lea    rax,[rip+0x11a2]        # 403398 <announce_others_19+0x110b>
  4021f6:	48 89 c7             	mov    rdi,rax
  4021f9:	e8 dd ee ff ff       	call   4010db <print>
  4021fe:	b8 00 00 00 00       	mov    eax,0x0
  402203:	e8 24 f2 ff ff       	call   40142c <announce_self_2>
  402208:	b8 00 00 00 00       	mov    eax,0x0
  40220d:	e8 0d f3 ff ff       	call   40151f <announce_self_3>
  402212:	b8 00 00 00 00       	mov    eax,0x0
  402217:	e8 f6 f3 ff ff       	call   401612 <announce_self_4>
  40221c:	90                   	nop
  40221d:	5d                   	pop    rbp
  40221e:	c3                   	ret

000000000040221f <retrieve_self_n>:
  40221f:	55                   	push   rbp
  402220:	48 89 e5             	mov    rbp,rsp
  402223:	89 7d fc             	mov    DWORD PTR [rbp-0x4],edi
  402226:	8b 15 1c 1e 00 00    	mov    edx,DWORD PTR [rip+0x1e1c]        # 404048 <self_n>
  40222c:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  40222f:	01 d0                	add    eax,edx
  402231:	5d                   	pop    rbp
  402232:	c3                   	ret

0000000000402233 <announce_self_19>:
  402233:	55                   	push   rbp
  402234:	48 89 e5             	mov    rbp,rsp
  402237:	48 83 ec 10          	sub    rsp,0x10
  40223b:	c7 45 fc 2b 00 00 00 	mov    DWORD PTR [rbp-0x4],0x2b
  402242:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402245:	89 c7                	mov    edi,eax
  402247:	e8 d3 ff ff ff       	call   40221f <retrieve_self_n>
  40224c:	89 45 f8             	mov    DWORD PTR [rbp-0x8],eax
  40224f:	8b 45 fc             	mov    eax,DWORD PTR [rbp-0x4]
  402252:	29 45 f8             	sub    DWORD PTR [rbp-0x8],eax
  402255:	be 13 00 00 00       	mov    esi,0x13
  40225a:	48 8d 05 55 11 00 00 	lea    rax,[rip+0x1155]        # 4033b6 <announce_others_19+0x1129>
  402261:	48 89 c7             	mov    rdi,rax
  402264:	e8 72 ee ff ff       	call   4010db <print>
  402269:	8b 45 f8             	mov    eax,DWORD PTR [rbp-0x8]
  40226c:	48 98                	cdqe
  40226e:	48 89 c7             	mov    rdi,rax
  402271:	e8 92 ee ff ff       	call   401108 <print_number>
  402276:	be 01 00 00 00       	mov    esi,0x1
  40227b:	48 8d 05 48 11 00 00 	lea    rax,[rip+0x1148]        # 4033ca <announce_others_19+0x113d>
  402282:	48 89 c7             	mov    rdi,rax
  402285:	e8 51 ee ff ff       	call   4010db <print>
  40228a:	90                   	nop
  40228b:	c9                   	leave
  40228c:	c3                   	ret

000000000040228d <announce_others_19>:
  40228d:	55                   	push   rbp
  40228e:	48 89 e5             	mov    rbp,rsp
  402291:	be 1b 00 00 00       	mov    esi,0x1b
  402296:	48 8d 05 2f 11 00 00 	lea    rax,[rip+0x112f]        # 4033cc <announce_others_19+0x113f>
  40229d:	48 89 c7             	mov    rdi,rax
  4022a0:	e8 36 ee ff ff       	call   4010db <print>
  4022a5:	8b 05 9d 1d 00 00    	mov    eax,DWORD PTR [rip+0x1d9d]        # 404048 <self_n>
  4022ab:	48 98                	cdqe
  4022ad:	48 89 c7             	mov    rdi,rax
  4022b0:	e8 53 ee ff ff       	call   401108 <print_number>
  4022b5:	be 01 00 00 00       	mov    esi,0x1
  4022ba:	48 8d 05 09 11 00 00 	lea    rax,[rip+0x1109]        # 4033ca <announce_others_19+0x113d>
  4022c1:	48 89 c7             	mov    rdi,rax
  4022c4:	e8 12 ee ff ff       	call   4010db <print>
  4022c9:	90                   	nop
  4022ca:	5d                   	pop    rbp
  4022cb:	c3                   	ret
