    println!(
        "Interpreter segment 0x{:x?} 0x{:x?} 0x{:x?} 0x{:x?}\n\
        Text segment 0x{:x?} 0x{:x?} 0x{:x?} 0x{:x?}\n\
        Data segment 0x{:x?} 0x{:x?} 0x{:x?} 0x{:x?}\n\
        GNU Stack segment 0x{:x?} 0x{:x?} 0x{:x?} 0x{:x?}",
        interpreter_segment_offset,
        interpreter_segment_size,
        interpreter_segment_virt_addr,
        interpreter_segment_flags,
        text_segment_offset,
        text_segment_size,
        text_segment_virt_addr,
        text_segment_flags,
        data_segment_offset,
        data_segment_size,
        data_segment_virt_addr,
        data_segment_flags,
        gnu_stack_segment_offset,
        gnu_stack_segment_size,
        gnu_stack_segment_virt_addr,
        gnu_stack_segment_flags
    );



    println!(
        "Text 0x{:x?} 0x{:x?} 0x{:x?} data 0x{:x?} 0x{:x?} 0x{:x?}",
        text_section_offset,
        text_section_size,
        text_section_virt_addr,
        data_section_offset,
        data_section_size,
        data_section_virt_addr
    );